@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
:root{
    font-size: 62.5%;
    --dark-blue: #000080;
    --yellow: #FFB800;
    --light-blue: #AEAED4;
    font-size: 10px;
}

.largetext {
    font-size: 30px;
}


body {

    font-family: 'Fjalla One';
    color: var(--dark-blue);
    margin: 0px;
    font-size: 1.8rem;
}

menu {
    margin: 0px;
} 

.container {
    width: 50%;
    margin: auto;
    align-items: center;
    text-align: center;
    background-color: transparent;
    padding: 15px;
    margin-bottom: 30px;
  
}
.flextop {
    display: grid;
      place-items: center;

}

.allphotos1-4{
    align-items: center;
    display: grid;
      place-items: center;
    
}
.allphotos4-8{
    align-items: center;
   
      place-items: center;
    
}

@media (max-width: 1180px) {
    .container {
        width: 95%;
        margin: auto;
        text-align: center;
    }
}
.jesspictures {
    border-radius: 5px;
    width: 280px;  
    height: 350px;  
    padding: 15px; 
    align-items: center;
    justify-content: center;
      
}

.jessiebio {
    align-items: center;
    padding: 40px;
    margin-left: 30%;
    border-width: 40px;

}
button {
    background-color: transparent;
    border: none;
    font-family: 'Fjalla One';
    font-size: 1.8rem;
    font-weight: 600;
    cursor: pointer;
}

/*general */
button.right-arrow svg {
    transform: rotate(180deg);
}

.group {
    border-radius: 5px;
    width: auto;  
    height: auto;  
    text-align: center;  
    padding: 15px;  
}


.rounded {
    border-radius: 5px;
    width: 280px;  
    height: 350px;  
    text-align: center;  
    padding: 15px; 
    align-items: center;
    display: grid;
      place-items: center;
    
}

a {
    color: var(--teal);
    font-weight: 600;
}

.flex {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
    padding: 60px;
}

.seeall{
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
    padding: 15px;
}

.order-1 {
    order: 1;
}

.width-33 {
    width: 55%;
    text-align: center;
    align-items: center;
    font-size: 80px;
}





.hidden {
    display: none;
}

@media (max-width: 1180px) {
    .hidden-mobile {
        display: none;
    }
}

.max {
    max-width: 100%;
}

.overflow-hidden {
    overflow: hidden;
}

h1 {
    font-family: 'Fjalla One';
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 130%;
}

section {
    margin: 40px 0px;
}

/*header*/

header {
    background-color: var(--yellow);
    padding: 15px;
    margin-bottom: 30px;
    width: 100%;
}

header a {
    color: var(--dark-blue);
    width: 100%;
}

.logo {

    font-family: 'Fjalla One';
    text-decoration: none;
    font-size: 3.2rem;
    color: var(--dark-blue);
}

header nav {
    display: flex;
    width: 90%;
    margin: auto;


}

header nav li {
    list-style: none;
}

header nav menu {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 60%;

}

header nav menu button {
    background-color: transparent;
    border: none;
    color: var(--cream);
    font-size: 2rem;
    font-family: 'Fjalla One';
}

header nav menu button+menu {
    position: absolute;
    z-index: 1;
    background-color: var(--yellow);
    padding: 25px;
    border-radius: 5px;
    display: none;
    width: fit-content;
}

header nav menu button+menu li {
    padding-top: 10px;
}

@media (min-width: 1181px) {
header nav menu li:hover>menu {
    display: block;

}

}

header nav menu li:hover button {
    color: var(--dark-blue);
}

header nav menu li button:after {
    content: url('');
    display: inline-block;
    padding-left: 10px;
  
    
    
}
/* INSERT IMG ABOVE AND BELOW*/
header nav menu li:hover button:after {
    content: url('');
}

#mobile-menu-button {
    display: none;
}

@media (max-width: 1180px) {
    header {
        padding: 0px;
        background-color: var(--yellow);
    }



    header.mobile-nav-open {
        height: 100vh;
        overflow: hidden;
    }

    header.mobile-nav-open nav>menu {
        display: block;
    }

    header nav>menu {

        padding: 0px;
        flex-direction: column;
        background-color: var(--yellow);
        margin: 0px;
        align-items: flex-start;
        width: 100%;
        position: absolute;
        top: 106px;
        z-index: 1;


    }

    
   

    header nav menu button+menu {
        z-index: 0;
        position: relative;
        width: 100%;
        display: block;
    }

    header nav menu li:hover button {
        color: var(--cream);
    }

   
    
    

    header nav {
        width: 100%;
        flex-wrap: wrap;
        background-color: var(--teal);

    }

    header nav menu li {
        border-bottom: 1px solid var(--teal);
        width: 100%;
    }

    header nav menu li a,
    header nav menu li button {
        font-size: 2.4rem;
        padding: 20px 0px 20px 20px;
        display: inline-block;

    }

    header nav>div {
        width: 90%;
        margin: auto;
        padding: 20px 0px;

    }

    header nav menu li.logo {
        display: block;
    }

    #mobile-menu-button {
        text-align: center;
        display: block;

    }

    #mobile-menu-button span {
        color: var(--cream);
    }

    .button-primary {
        display: none;
    }

}



/*footer */

footer {
    background-color: var(--light-blue);
    color: var(--dark-blue);
    width: 100%;
    padding: 15px;

}

footer nav {
    width: 80%;
    margin: 0;
    padding: 60px 0px;
  
}

footer nav li {
    list-style: none;
    margin-bottom: 10px;
    
}

footer nav>menu {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: top;
}

footer nav>menu li menu {
    padding: 0px;
}

footer p {
    font-size: 14px;
    text-align: center;
    margin: 0px;
    padding-bottom: 10px;
}

.icon {
    width: 50px;
    height: 50px;
}

@media (max-width: 1180px) {

    footer nav menu li:first-child {
        width: 100%;
    }

    footer nav menu li:first-child div {
        justify-content: flex-start;
    }

    footer nav menu li:first-child div a {
        margin-right: 20px;
    }
}

/* athlete gallery */

#athlete-gallery-container {

    background-color: var(--light-blue);
    margin: 0px;
    width: 75vw;
    height: 75vh;
    padding: 10px;

}



#athlete-gallery {
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--dark-blue);
}

#athlete-gallery figure img {
    max-width: 560px;
}

#athlete-gallery button img {
    width: 140px;
}

#athlete-gallery button {
    background-color: transparent;
    border: none;
    color: var(--dark-blue);
    padding: 0%;
}

#athlete-gallery div:last-of-type {
    display: flex;
    flex-direction: column;
}

#athlete-gallery button.active img {
    border: 5px solid var(--yellow);
}

@media (max-width: 1180px) {

    #athlete-gallery {
        width: 100%;
        flex-wrap: wrap;
    }

    #athlete-gallery div:last-of-type {
        display: none;
    }

    #athlete-gallery figure img {
        max-width: 100%;
    }

    #athlete-gallery .left-arrow {
        order: 2;
    }

    #athlete-gallery .right-arrow {
        order: 3;
    }

    #athlete-gallery figure {
        margin: 10px;
    }

}




/*button*/



.button-primary:hover {
    outline: 3px solid var(--cream);

}

.button-primary {

    background-color: var(--dark-blue);
    text-decoration: none;
    padding: 10px 14px;
    border-radius: 5px;

}

.button-secondary {

    text-decoration: none;
    padding: 10px 14px;
    margin-top: 10px;
    margin-right: 10px;
    display: inline-block;
    border-radius: 5px;
    color: var(--dark-blue);
    border: 3px solid var(--dark-blue);
    display: flex;
    width: fit-content;
    align-items: center;
 
}

.button-secondary span {
    padding-right: 10px;
}

.button-secondary:hover {
    color: var(--teal);
}

.button-group {
    display: flex;
    flex-wrap: wrap;
}

/*Feature Women Athletes*/

.womenathletes {
    display: inline-block;
    align-items: center;
    justify-content: center;
    
    
}

.womenathletes a {
    text-decoration: none;
    color: var(--dark-blue);
}

.womenathletes h3 {
    margin: 10px 0px 3px 0px;
}

.featured-women-athlete {
    width: 100%;  
    height: auto;  
    text-align: center; 
    align-content: center; 
    padding: 15px; 
}
.featured-women-athlete {
    display: flex;
    justify-content: center;
}
  
.allwomen {
    display: flex;
    align-items: center;
}

/*Feature Men Athletes*/

.menathletes {
    display: inline-block;
    align-items: center;
    
}

.menathletes a {
    text-decoration: none;
    color: var(--dark-blue);
}

.menathletes h3 {
    margin: 10px 0px 3px 0px;
}

.featured-men-athlete {
    width: 100%;  
    height: auto;  
    text-align: center; 
    align-content: center; 
    padding: 15px; 
}
.featured-men-athlete {
    display: flex;
    justify-content: center;
}
  

/*tabs */

.tabs {

    display: flex;
    align-items: center;
}

.tabs button {
    background-color: transparent;
    font-family: 'Lexend', sans-serif;
    font-size: 2.4rem;
    border: none;
    color: var(--teal);
    padding: 8px 40px;
    border-bottom: 3px solid var(--teal);
    cursor: pointer;


}

.tabs .active-tab {
    color: var(--dark-blue);
    font-weight: 700;
    border-bottom: 5px solid var(--dark-blue);
}




body {
    height: 100vh;
    display: grid;
    place-items: center;
  }
  
  .slider {
    width: 100%;
    max-width: 800px;
    height: 350px;
    position: relative;
    align-items: center;
    /* overflow: hidden; */
  }
  
  .slide {
    width: 100%;
    max-width: 800px;
    height: 400px;
    position: absolute;
    transition: all 0.5s;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .btn {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    z-index: 10px;
    cursor: pointer;
    background-color: #fff;
    font-size: 18px;
  }
  
  .btn:active {
    transform: scale(1.1);
  }
  
  .btn-prev {
    top: 45%;
    left: 2%;
  }
  
  .btn-next {
    top: 45%;
    right: 2%;
  }
  .slider {
    width: 100%;
    max-width: 800px;
    height: 350px;
    position: relative;
    overflow: hidden;  /* <===  */
    border-radius: 15px;
  }  